name: PoeticPokemon

packages:
  ViewInspector:
    url: https://github.com/nalexn/ViewInspector
    from: 0.9.0

options:
  minimumXcodeGenVersion: "2.11.0"
  bundleIdPrefix: com.theinkedengineer
  developmentLanguage: en
  indentWidth: 2
  xcodeVersion: 13.0
  deploymentTarget:
    iOS: "15.0"
  generateEmptyDirectories: true

targets:
  PoeticPokemon:
    type: application
    platform: iOS
    attributes:
      ProvisioningStyle: Automatic
    sources:
      - path: Sources
        excludes:
          - SDK
          - Utils
          - Logger
    dependencies:
      - target: PoeticPokemonSDK
      - target: Utils
      - target: Logger
    settings:
      TARGETED_DEVICE_FAMILY: "1"
    info:
      path: Sources/App/Resources/Info.plist
      properties:
        CFBundleDevelopmentRegion: "$(DEVELOPMENT_LANGUAGE)"
        CFBundleExecutable: "$(EXECUTABLE_NAME)"
        CFBundleIdentifier: "$(PRODUCT_BUNDLE_IDENTIFIER)"
        CFBundleInfoDictionaryVersion: "6.0"
        CFBundleName: "$(PRODUCT_NAME)"
        CFBundlePackageType: "$(PRODUCT_BUNDLE_PACKAGE_TYPE)"
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"
        UILaunchStoryboardName: "LaunchScreen"
        UIRequiredDeviceCapabilities: ["armv7"]
        UISupportedInterfaceOrientations: ["UIInterfaceOrientationPortrait"]
        UIRequiresFullScreen: true
          
  PoeticPokemonSDK:
    type: framework
    platform: iOS
    attributes:
      ProvisioningStyle: Automatic
    sources:
      - path: Sources
        excludes:
          - App
          - Utils
          - Logger
    dependencies:
      - target: Logger
      - target: Utils
    settings:
      TARGETED_DEVICE_FAMILY: "1"
    scheme:
      testTargets:
        - PoeticPokemonSDKTests
      gatherCoverageData: true
    info:
      path: Sources/SDK/Resources/Info.plist
      properties:
        CFBundleDevelopmentRegion: "$(DEVELOPMENT_LANGUAGE)"
        CFBundleExecutable: "$(EXECUTABLE_NAME)"
        CFBundleIdentifier: "$(PRODUCT_BUNDLE_IDENTIFIER)"
        CFBundleInfoDictionaryVersion: "6.0"
        CFBundleName: "$(PRODUCT_NAME)"
        CFBundlePackageType: "$(PRODUCT_BUNDLE_PACKAGE_TYPE)"
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"

  Utils:
    type: framework
    platform: iOS
    attributes:
      ProvisioningStyle: Automatic
    sources:
      - path: Sources
        excludes:
          - App
          - Logger
          - SDK
    settings:
      TARGETED_DEVICE_FAMILY: "1"
    info:
      path: Sources/Utils/Resources/Info.plist
      properties:
        CFBundleDevelopmentRegion: "$(DEVELOPMENT_LANGUAGE)"
        CFBundleExecutable: "$(EXECUTABLE_NAME)"
        CFBundleIdentifier: "$(PRODUCT_BUNDLE_IDENTIFIER)"
        CFBundleInfoDictionaryVersion: "6.0"
        CFBundleName: "$(PRODUCT_NAME)"
        CFBundlePackageType: "$(PRODUCT_BUNDLE_PACKAGE_TYPE)"
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"

  Logger:
    type: framework
    platform: iOS
    attributes:
      ProvisioningStyle: Automatic
    sources:
      - path: Sources
        excludes:
          - App
          - Utils
          - SDK
    settings:
      TARGETED_DEVICE_FAMILY: "1"
    info:
      path: Sources/Logger/Resources/Info.plist
      properties:
        CFBundleDevelopmentRegion: "$(DEVELOPMENT_LANGUAGE)"
        CFBundleExecutable: "$(EXECUTABLE_NAME)"
        CFBundleIdentifier: "$(PRODUCT_BUNDLE_IDENTIFIER)"
        CFBundleInfoDictionaryVersion: "6.0"
        CFBundleName: "$(PRODUCT_NAME)"
        CFBundlePackageType: "$(PRODUCT_BUNDLE_PACKAGE_TYPE)"
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"

# ========== TESTS ==========

  PoeticPokemonSDKTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: Tests
        excludes:
          - Utils
          - Networking
          - Models
    dependencies:
      - target: PoeticPokemonSDK
      - package: ViewInspector
    info:
      path: Tests/SDK/Resources/Info.plist
      properties:
        CFBundleDevelopmentRegion: "$(DEVELOPMENT_LANGUAGE)"
        CFBundleExecutable: "$(EXECUTABLE_NAME)"
        CFBundleIdentifier: "$(PRODUCT_BUNDLE_IDENTIFIER)"
        CFBundleInfoDictionaryVersion: "6.0"
        CFBundleName: "$(PRODUCT_NAME)"
        CFBundlePackageType: "APPL"
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"

  UtilsTests:
    type: bundle.unit-test
    platform: iOS
    sources:
      - path: Tests
        excludes:
          - Networking
          - SDK
          - Models
    dependencies:
      - target: Utils
    info:
      path: Tests/Utils/Resources/Info.plist
      properties:
        CFBundleDevelopmentRegion: "$(DEVELOPMENT_LANGUAGE)"
        CFBundleExecutable: "$(EXECUTABLE_NAME)"
        CFBundleIdentifier: "$(PRODUCT_BUNDLE_IDENTIFIER)"
        CFBundleInfoDictionaryVersion: "6.0"
        CFBundleName: "$(PRODUCT_NAME)"
        CFBundlePackageType: "$(PRODUCT_BUNDLE_PACKAGE_TYPE)"
        CFBundleShortVersionString: "1.0.0"
        CFBundleVersion: "1"
